[globals]
OUTGOING=SIP/outgoing

[from-internal]
exten => _X.,1,Dial(SIP/${EXTEN})
same => n,Hangup

[echo-test]
exten => _6XXX.,1,Dial(PJSIP/${EXTEN})
same => n,Hangup



[from_kamailio]
;exten => _X.,1,NoOp
exten => _8XXXXXXXXXX,1,NoOp
same => n,Set(CALLFILENAME=${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${UNIQUEID}.gsm)
same => n,Set(DESTINATION=${EXTEN})
same => n,Progress()
same => n,Answer
same => n,MixMonitor(${CALLFILENAME})
same => n,Dial(SIP/kamailio/${EXTEN})
;same => n,Dial(SIP/kamailio/+7${EXTEN:1})
same => n,Hangup
exten => _7800XXXXXXX,1,Dial(SIP/kamailio/8${EXTEN:1})
exten => _112,1,HangUp
exten => _810.,1,HangUp
exten => _79771212121,1,Hangup

[context1]
exten => _X.,1,NoOp
same => n,Progress()
same => n,Answer()
same => n,Dial(SIP/kamailio/8${EXTEN:1})
same => n,HangUp
exten => _112.,1,Hangup


[call-in]
exten => _79161504731.,1,Hangup





[mobile]
exten => _7X.,1,NoOp(Mobile call)
same => n,Progress()
same => n,Answer
same => n,Dial(PJSIP/${EXTEN}@kamailio)
same => n,HangUp


[ari]
exten => _X.,1,NoOp
same => n,Stasis(/opt/call.py)



[callcenter]
exten => 100,1,Answer()
same => n,Queue(callcenter)
same => n,Hangup()
