[global]
type = global
max_forwards=70
keep_alive_interval=90
contact_expiration_check_interval=30
disable_multi_domain=no
unidentified_request_period=5
unidentified_request_count=5
user_agent = ElayNoLie

[system]
type = system
timer_t1 = 200
timer_b = 1500
compact_headers = no

[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5080
external_media_address=82.146.61.151
external_signaling_address=82.146.61.151
allow_reload=no
tos=cs3
cos=3
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16

[kamailio]
type = aor
contact = sip:870271@92.63.104.145
maximum_expiration = 360

[kamailio]
type = auth
username = 870271
password = Mc15P0DMxKWe

[kamailio]
type = endpoint
context = from_kamailio
disallow = all
allow = alaw,ulaw,gsm
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
from_user = 870271
sdp_session = ElayNoLie
auth = kamailio
outbound_auth = kamailio
aors = kamailio

[kamailio]
type = identify
endpoint = kamailio
match = 92.63.104.145

[kamailio]
type=registration
transport=udp-transport
outbound_auth=kamailio
server_uri=sip:92.63.104.145:5060
client_uri=sip:870271@92.63.104.145
retry_interval=60
contact_user=870271


[6000]
type = aor
max_contacts = 1

[6000]
type = auth
username = 6000
password = strong01

[6000]
type = endpoint
transport=udp-transport
context = from_kamailio
disallow = all
allow = alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = ElayNoLie
auth = 6000
outbound_auth = 6000
aors = 6000

[6001]
type = aor
max_contacts = 10

[6001]
type = auth
username = 6001
password = strong01

[6001]
transport=udp-transport
type = endpoint
context = mobile
allow = !alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = ElayNoLie
auth = 6001
outbound_auth = 6001
aors = 6001

[6002]
type = aor
max_contacts = 1

[6002]
type = auth
username = 1003
password = strong01

[6002]
type = endpoint
context = from_kamailio
disallow = all
allow = alaw,ulaw,gsm
rtp_symmetric = yes
use_ptime = yes
direct_media = no
callerid = ElayNoLie
trust_id_inbound = yes
send_rpid = yes
send_diversion = no
inband_progress = no
sdp_session = ElayNoLie
auth = 6002
outbound_auth = 6002
aors = 6002

