[general]
context=from-internal
allowguest=no
sendrpid=yes
trustrpid=yes
useragent=netology-pbx
sdpsession=netology-pbx
qualify=yes
alwaysauthreject=no
callerid=netology-pbx
autoframing=yes
videosupport=yes
pedantic=no
tcpenable=yes
t1min=500
progressinband=no
send_diversion=no
nat=no
localnet=10.0.0.0/8
localnet=172.16.0.0/12
localnet=192.168.0.0/16
exterip=82.146.61.151
srvlookup=yes
callcounter=yes

[kamailio]
fromuser=870271
defaultuser=870271
secret=Mc15P0DMxKWe
type=friend
host=92.63.104.145
directmedia=no
ignoresdpversion=yes
maxexpiry=360
context=megafon
qualify=360
insecure=port,invite
disallow=all
allow=alaw,ulaw,gsm


[users](!)
type=friend
secret=strong01
host=dynamic
disallow=all
allow=alaw,ulaw,gsm
context=from_kamailio
directmedia=no
nat=force_port,comedia
qualify=300


[2000](users)

[2001](users)





[1001](users)

[1002](users)

[1003](users)


[1005]
type=friend
secret=strong12
host=dynamic
disallow=all
allow=ulaw,all
context=context1
directmedia=yes
nat=force_rport,comedia
qualify=yes

[1006]
context=abc



[10000]
type=friend
secret=strong10000
host=dynamic
disallow=all
allow=ulaw,all
context=new_user_10000
directmedia=no
nat=forece_rport,comedia
qualify=yes





